<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function sumar(x, y) {
            return x + y;
        }
        sumar.propiedadLoca = 200;

        var restar = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{return x * y;}");

        var division = (x, y) => x / y;

        var restoDiv = (x, y) => x % y;

        multiplicar.propiedadLoca = 300;
        document.write("Suma : 5 + 3 = " + sumar(5, 3));
        document.write("<br>rest : 5 - 3 = " + restar(5, 3));
        document.write("<br>mult : 5 * 3 = " + multiplicar(5, 3));
        document.write("<br>Locura : " + multiplicar.propiedadLoca);
        document.write("<br>Locura : " + sumar.propiedadLoca);
        document.write("<br>division: 5 / 3 = " + division(5, 3));
        document.write("<br>division: 5 % 3 = " + restoDiv(5, 3));
        var codigoFun = prompt("¿Que quieres que haga?");
        let funUsu = new Function(codigoFun);
        funUsu();
    </script>

</body>

</html>