<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>

<body>

    <input type="button" value="Haz click" onclick="muestraMensaje()">
    <input id="btn_2" type="button" value="Haz click 2">
    <input id="btn_3" type="button" value="Haz click 3">

    <script>
        var muestraMensaje = function() {
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn_2").onclick = () => alert("Msj 2");
        let btn_3 = document.getElementsByTagName("input")[2];
        btn_3.addEventListener("click", () => alert("Boton 3"));
        btn_3.addEventListener("click", function() {
            alert("Otro listener funcion callback btn3")
        });
    </script>

    <script>
        function sumar(x, y) {
            return x + y;
        }

        var restar = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{return x * y;}");

        var division = (x, y) => x / y;

        var restoDiv = (x, y) => x % y;

        function sumarArrays(arr_1, arr_2) {

            let arraySuma = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arraySuma[i] = arr_1[i] + arr_2[i];
            }
            return arraySuma;
        }


        /*eval () no se debe usar, o usar con cuidado
         function operarArrays(arr_1, arr_2, simbolo) {

             let arraySuma = [];
             for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                 arraySuma[i] = eval("" + arr_1[i] + simbolo + arr_2[i]);
             }
             return arraySuma;
         }*/

        //Mejor con funciones callback, o de retro-llamada, que significa que le pasamos una funcion como parametro, y dentro de nuestra funcion se invoca a esta funcion callback.

        function operarArrays(arr_1, arr_2, funcionCallback) {

            let arrayRes = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arrayRes[i] = funcionCallback(arr_1[i], arr_2[i]);
            }
            return arrayRes;
        }




        let arrResult = sumarArrays([2, 3, 4], [10, 15, 20]);
        console.log(`Suma: ${arrResult}`);
        console.log(`Empezamos a usar callbacks `);
        let arrMult = operarArrays([2, 3, 4], [10, 15, 20], multiplicar);
        console.log(`Multiplicar: ${arrMult}`);
        let arrDiv = operarArrays([10, 15, 20, 44], [2, 3, 4, 2],
            function(x, y) {
                return x / y;
            });
        console.log(`arrDiv: ${arrDiv}`);
        //Operacion de resto de la div entera sobre arrays: %
        let arrResto = operarArrays([10, 16, 20, 44], [2, 3, 4, 2],
            (x, y) => x % y
        );
        console.log(`arrResto: ${arrResto}`);
        //2 -  Aumento en porcentaje:
        //10 + 2% = 10.02, 16 + 3% = 16.05
        let aumento = operarArrays([10, 16, 20, 44], [2, 3, 4, 2],
            (x, y) => x + x * y / 100);
        console.log(`arrResto: ${aumento}`);
    </script>
</body>

</html>