<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function pruebaMemoria() {
            var num = 10;
            var palabra = "hola";
            let array = [10, 20, 30];

            ejemplofun(num, palabra, array);
            document.write("<br> numero: " + num + "palabra: " + palabra + " array: " + array);
        }

        function ejemplofun(num, palabra, array) {
            document.write("<br> numero: " + num + "palabra: " + palabra + " array: " + array);
            num = 200;
            palabra = "sadsa";
            array[0] = 1000;

            document.write("<br> numero: " + num + "palabra: " + palabra + " array: " + array);
        }

        pruebaMemoria();
    </script>
</body>

</html>