<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>
</head>

<body>
    <h1>Repaso JS: Arrays</h1>
    P.O.O. en JS EN JS NO HAY CLASES. Es un lenguaje basado en prototipos: Que son objetos que sirven de base para clonar nuevos objetos. Sus variables miembro(campos, atributos, propiedades...) y sus metodos (funciones propias)
    <br>
    <a href="ejem02_ES6.html">Ir a Ecma Script</a>
    <script type="text/javascript">
        function Usuario(nombreP, edadP) {
            this.nombre = nombreP;
            var edad = edadP;
            //variable local que "clausuramos" en una método
            this.getEdad = function() {
                //Clousure porque usamos una variable local externa a la funcion
                //que para poder devolverla JS hace que persista en el tiempo
                return edad;
            }

        }

        function GestionUsuario() {
            this.listaUsuarios = new Array();
            this.listaUsuarios.push(10);
            var usu = new Usuario();
            usu.edad = 30;
            usu.nombre = "Fulanito Mengano";
            document.write("Nombre: " + usu.nombre + ", " + usu.edad);
            this.listaUsuarios.push(usu);
            this.listaUsuarios.push("Texto cualquiera");
            let u2 = new Usuario("U2", 50);
            document.write("<br>Edad u2: " + u2.getEdad);

            this.listarUsuarios = function() {
                for (let i = 0; i < this.listaUsuarios.length; i++) {
                    document.write("<br> - " + this.listaUsuarios[i]);
                }
            }
            this.listarUsuarios();


        }

        let gesUsu = new GestionUsuario();
        gesUsu.listaUsuarios.push("asddasdas");
        gesUsu.listarUsuarios();
    </script>
</body>

</html>