<html>
    <head>
        <title>IntroJS</title>
    </head>
    <body>
        <h1>Intro JS</h1>

        <script>
            //variable global
            var mensajePrevio = "Variable global";
            document.write("<p> Bienvenidos a JS </p>");
            console.log("mensajes de desarrollo");
            //funcion global
            function repetirMensaje(veces){
                for(var i = 0;i< veces; i++){
                    var mensajeFun ="Variable local a la funcion";
                    let texto =mensajeFun +" "+ i;
                    document.write("<p>"+texto+"<p>");
                }
                document.write("<p>"+mensajeFun+"<p>");
                //Aqui no podemos usar texto
            }
            repetirMensaje(5);
        </script>

    </body>

</html>