<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro VUE</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

</head>

<body>
    <div>
        <h1>Uso de VUE progresivamente, osea, despacito, poquito a poquito</h1>
        <section id="app-section">
            <!-- Esto se va a sustituir -->
            No esperes, no va a cargar.
            <app-saludo></app-saludo>
            <app-adios></app-adios>
        </section>
        <section id="app-section2">
            Tomate un café
            <app-saludo></app-saludo>
            <app-adios></app-adios>
        </section>
        <section id="app-section3">
            No esperes más
            <app-adios></app-adios>
        </section>


    </div>
    <script src="Ej01_IntroVue.js"></script>
</body>

</html>